// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.
import financial.bian.attribute.groups.common as common;

public type ServiceProviderRegistration record {
    # Unique identification as assigned to identify the account access consent resource.
    common:Identifier Identification?;
    string Method?;
    # The life cycle stage of a device
    #
    # e.g. active, defect
    common:Status Status?;
    # The date when the identifier became valid.
    common:Datetime Datetime?;
    # Reference to an entity that assigns and manages the identification.
    # tReference to the organization or agency that issued the identifier (e.g., DMV, Passport Office).
    common:Involvedparty InvolvedParty?;
    # Period of time during which the status is valid.
    common:Datetimeperiod ValidityPeriod?;
    # The time the session was active
    common:Duration SessionDuration?;
    # The date when the identifier became valid.
    common:Datetime SessionDateAndTime?;
    # The life cycle stage of a device
    #
    # e.g. active, defect
    common:Status SessionStatus?;
    # Specifies the classification of session like Customer Contact Session, Channel Operating Session, Device Operating Session, etc.
    common:Sessiontype SessionType?;
    common:Schedule SessionScheduel?;
    # Unique identification as assigned to identify the account access consent resource.
    common:Identifier SessionIdentification?;
};

public type ServiceProviderRegistrationOperatingSession record {
    ServiceProviderRegistration ServiceProviderRegistrationReference?;
    # Unique identification as assigned to identify the account access consent resource.
    common:Identifier ServiceProviderRegistrationOperatingSessionReference?;
    # Reference to an entity that assigns and manages the identification.
    # tReference to the organization or agency that issued the identifier (e.g., DMV, Passport Office).
    common:Involvedparty ServiceProviderReference?;
    # Reference to an entity that assigns and manages the identification.
    # tReference to the organization or agency that issued the identifier (e.g., DMV, Passport Office).
    common:Involvedparty TPPReference?;
};

