// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.
import financial.bian.attribute.groups.common as common;

# The reference to a party asset as recorded by Party Asset Directory
public type PartyAssetDirectory record {
    # DirectoryVersion
    string DirectoryVersion?;
    # DirectoryConfiguration
    string DirectoryConfiguration?;
    # DirectoryValidPeriod
    common:Datetimeperiod DirectoryValidPeriod?;
    # DirectoryStatus
    common:Status DirectoryStatus?;
};

# Maintain an inventory or holding of some resource and make assignments/allocations as requested  within Collateral Allocation Management. 
# Example: Track the inventory and administer the distribution of central cash holdings throughout the branch & ATM network.
public type CollateralAssetAllocation record {
    # The amount for which this party asset serves as collateral for this product instance
    common:Amount CollateralAllocationAmount?;
    # The description of the purpose of the allocation of this party asset to this product instance as collateral
    string CollateralAllocationDescription?;
    # The date on which the allocation of this party asset to this lending product for this amount ends
    common:Datetime CollateralAllocationEndDate?;
    # The date on which the allocation of this party asset to this lending product for this amount ends
    common:Datetime CollateralAllocationStartDate?;
    # The amount for which this party asset serves as collateral for this product instance
    common:Amount CollateralAllocationRecallAmount?;
    # The schedule according to which the amount of the allocation of this party asset to this product instance as collateral is reduced
    common:Schedule CollateralAllocationRecallSchedule?;
    # A result of reducing the amount of the allocation of this party asset to this product instance as collateral
    string CollateralAllocationRecallResult?;
    # The amount for which this party asset serves as collateral for this product instance
    common:Amount CollateralCurrentValueAmount?;
    # The amount for which this party asset serves as collateral for this product instance
    common:Amount CollateralEarmarkedAmount?;
    # The date on which the allocation of this party asset to this lending product for this amount ends
    common:Datetime CollateralEarmarkedEndDate?;
    # The date on which the allocation of this party asset to this lending product for this amount ends
    common:Datetime CollateralEarmarkedStartDate?;
    # >
    # * `Offered` - 
    # * `UnderAssessment` - 
    # * `Transferred` - 
    # * `Allocated` - 
    # * `FreeForAllocation` - 
    # * `AllocatedToAnotherLoan` - 
    # * `IssuedForExecution` - 
    common:Collateralassetstatustypevalues CollateralStatus?;
    # The description of the asset as provided by the owner
    string PartyAssetDescription?;
    # The reference to a party asset as recorded by Party Asset Directory
    PartyAssetDirectory PartyAssetDirectoryReference?;
    # The name of the product to which the current party asset is allocated as collateral
    common:Name ProductInstanceName?;
    # The reference to the product to which the current party asset is allocated as collateral
    common:ProductAgreement ProductInstanceReference?;
    # The outcome of an evaluation of the acceptability of this party asset as collateral for this product instance; values are Accepted and Rejected
    string EvaluateAcceptabilityResultDescription?;
};
