// Copyright (c) 2026, WSO2 LLC. (https://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the License for the
// specific language governing permissions and limitations
// under the License.

// import ashirwadadayarathne/bian.service_domain.operations.attribute.groups.v14_clearing_and_settlement as clearing_and_settlement;

// isolated function  transformPaymentExecutionInitiateResponse(json response) returns clearing_and_settlement:PaymentExecutionProcedure|error => {
//     "PaymentExecutionProcedureInstanceReference": check response?.PaymentExecutionProcedureInstanceReference,
//     "PaymentExecutionProcedureInstanceStatus": check response?.PaymentExecutionProcedureInstanceStatus,
//     "PaymentExecutionProcedureInstanceRecord": check response?.PaymentExecutionProcedureInstanceRecord
// };
