import financial.bian.attribute.groups.common as common;

import ballerina/http;

# Reference to the recorded lead/opportunity if sale progresses
public type SalesLead record {
    # The origin of the lead, such as walk-in, solicitation, referral etc.
    string LeadOrigin?;
    # A description of lead/opportunity generated by the customer campaign
    string LeadDescription?;
    # >
    # * `Lead` - A lead is an individual or organization that has shown interest in a companys products or services. This could be through filling out a form, subscribing to a newsletter, or any other initial engagement. Leads are typically the starting point in the sales funnel and require further qualification to determine their potential as a customer.
    #
    # * `Prospect` - A prospect is a lead that has been qualified, meaning that the lead has been assessed and determined to have a higher likelihood of becoming a customer. This qualification often involves verifying that the prospect meets certain criteria, such as having the budget, authority, need, and timeline to make a purchase (often referred to as BANT criteria).
    #
    # * `Customer` - A customer is a prospect who has completed a purchase or has entered into a formal business relationship with the company. Customers are individuals or organizations that have decided to buy the company's products or services, and the focus now shifts to maintaining and enhancing the relationship to encourage repeat business.
    #
    # * `LoyalCustomer` - A loyal customer is one who not only makes repeated purchases but also demonstrates a strong, positive relationship with the company. Loyal customers often advocate for the brand, provide valuable feedback, and have a higher lifetime value. They are the result of successful customer relationship management, where the company consistently meets or exceeds their expectations.
    #
    #
    #
    # A loyal customer is someone who consistently chooses your brand's products or services over competitors, often due to positive past experiences, emotional connections, and trust built over time. Loyal customers are valuable to businesses as they typically contribute to a significant portion of revenue, are more likely to make repeat purchases, and can act as brand advocates, promoting the brand to others.
    Customerrelationshiplifecyclephasevalues CustomerRelationshipLifecyclePhaseType?;
    # Description
    string Description?;
    # Specifies whether the phase is the current phase of the party relationship.
    string IsCurrentPhase?;
    # The name of the phase of the relationship, such as prospect, contracted, on-board, etc.
    common:Name PhaseName?;
    # PhaseStatus
    common:Status PhaseStatus?;
    # PhasePeriod
    common:Datetimeperiod PhasePeriod?;
};

# A collection of the events/transactions recorded by the log
#
# - Capture events related to Sales
public type Life record {
    # The type of event  (e.g. marriage/divorce, relocation, birth, graduation)
    string CustomerLifeEventType?;
    # Reference to a contact event log
    common:CustomerContact CustomerContactRecordReference?;
    # Employees involved in recording the event
    # EmployeeUnitReference
    common:Involvedparty EmployeeUnitReference?;
    # The details of the event (in a suitable format)
    # CustomerLifeEventRecord
    common:Event CustomerLifeEventRecord?;
    # Date and time at which the status was assigned.
    # DateandTime
    common:Datetime DateandTime?;
    # LocationReference
    common:Location LocationReference?;
};

# A collection of the events/transactions recorded by the log
#
# - Capture events related to Sales
public type ProductProcessing record {
    # Reference to the specific product instance being processed
    common:ProductAgreement ProductInstanceReference?;
    # The type of event (e.g. payment initiation, statement request)
    # ProductEventType
    string ProductEventType?;
    # Details of the processing activity if available
    string ProductEventDescription?;
    # Outcome of the processing action if available
    string ProductEventResult?;
    # Employees involved in recording the event
    common:Involvedparty EmployeeUnitReference?;
    # The details of the event (in a suitable format)
    # CustomerProductandServiceEventRecord
    common:Event CustomerProductandServiceEventRecord?;
    # Date and time at which the status was assigned.
    # DateandTime
    common:Datetime DateandTime?;
    # LocationReference
    common:Location LocationReference?;
};

# A collection of the events/transactions recorded by the log
#
# - Capture events related to Sales
public type Fraud record {
    # The type of event  (e.g. stolen card, disputed transaction)
    string CustomerFraudCaseEventType?;
    # Reference to a contact event log
    common:CustomerContact CustomerContactRecordReference?;
    # Reference to the types or instances of products/services being serviced if provided
    # AccessedProductandService
    common:Product AccessedProductandService?;
    # Employees involved in recording the event
    # EmployeeUnitReference
    common:Involvedparty EmployeeUnitReference?;
    # Reference to the fraud case processing the analysis and response
    # FraudCaseReference
    Case FraudCaseReference?;
    # Date and time at which the status was assigned.
    common:Datetime DateandTime?;
    # LocationReference
    common:Location LocationReference?;
};

# A collection of the events/transactions recorded by the log
#
# - Capture events related to Sales
public type Servicing record {
    # The type of event (e.g. self-service, assisted)
    string CustomerServicingEventType?;
    # Reference to a contact event log
    common:CustomerContact CustomerContactRecordReference?;
    # Reference to the types or instances of products/services being serviced if provided
    # AccessedProductandService
    common:Product AccessedProductandService?;
    # >
    # * `Securecardreader` - Secure card reader attached to the customer device
    # * `Nonsecurecardreader` - Non-secure card reader attached to the customer device.
    # * `Mobile` - Mobile phone
    # * `Tablet` - Tablet
    # * `Personalcomputer` - Personal computer
    # * `Othernational` - Other device defined at national level
    # * `Otherprivate` - Other device defined in a private way.
    # * `Wearable` - Wearable device.
    # * `Vehicle` - Vehicle.
    # * `Embedded` - Embedded in a device.
    # * `Keyfob` - Key Fob
    # * `Jewellery` - Jewellery
    # * `Sticker` - Sticker
    # * `Gamingdevice` - Gaming Device
    # * `Watch` - Watch
    # * `Unknown` - Device type unknown
    # * `BiometricDevice` - A biometric device is a security identification and authentication device. Such devices use automated methods of verifying or recognising the identity of a living person based on a physiological or behavioral characteristic.
    # https://en.wikipedia.org/wiki/Biometric_device
    #
    common:Devicetypevalues ChannelandDeviceType?;
    # The given purpose for the customer servicing action
    # ContactPurpose
    string ContactPurpose?;
    # The captured result of the servicing event
    string ContactResult?;
    # Employees involved in recording the event
    common:Involvedparty EmployeeUnitReference?;
    # The details of the event (in a suitable format)
    # CustomerServicingEventRecord
    common:Event CustomerServicingEventRecord?;
    # Date and time at which the status was assigned.
    # DateandTime
    common:Datetime DateandTime?;
    # LocationReference
    common:Location LocationReference?;
};

# A collection of the events/transactions recorded by the log
#
# - Capture events related to Sales
public type Sales record {
    # The type of event (e.g. campaign, unsolicited, solicited, development)
    string CustomerSalesEventType?;
    # Employees involved in recording the event
    common:Involvedparty EmployeeUnitReference?;
    # >
    # * `LoanProduct` - 
    # * `CurrentAccountProduct` - 
    # * `SavingAccountProduct` - 
    # * `BrokeredProduct` - 
    # * `TermDepositProduct` - 
    common:Bankingproducttypevalues ProductandServiceType?;
    # Reference to the recorded lead/opportunity if sale progresses
    # LeadandOpportunityReference
    SalesLead LeadandOpportunityReference?;
    # The details of the event (in a suitable format)
    common:Event CustomerSalesEventRecord?;
    # Reference to any commission agreement if appropriate
    # CommissionAgreementReference
    common:Agreement CommissionAgreementReference?;
    # Date and time at which the status was assigned.
    # DateandTime
    common:Datetime DateandTime?;
    # LocationReference
    common:Location LocationReference?;
};

# >
# * `CustomerRelationshipEvent` - A Value of Customer Event Type in which events related to the customer relationship are specified. 
# * `CustomerSaleEvent` - A Value of Customer Event Type in which events related to the customer sale are specified. 
#
# * `CustomerProductEvent` - A Value of Customer Event Type in which events related to the customer product are specified. 
#
# * `CustomerFraudEvent` - A Value of Customer Event Type in which events related to the customer fraud are specified. 
#
# * `CustomerLifeEvent` - A Value of Customer Event Type in which events related to the customer life are specified. 
#
public type Customereventtypevalues "CustomerRelationshipEvent"|"CustomerSaleEvent"|"CustomerProductEvent"|"CustomerFraudEvent"|"CustomerLifeEvent";

# >
# * `Lead` - A lead is an individual or organization that has shown interest in a companys products or services. This could be through filling out a form, subscribing to a newsletter, or any other initial engagement. Leads are typically the starting point in the sales funnel and require further qualification to determine their potential as a customer.
#
# * `Prospect` - A prospect is a lead that has been qualified, meaning that the lead has been assessed and determined to have a higher likelihood of becoming a customer. This qualification often involves verifying that the prospect meets certain criteria, such as having the budget, authority, need, and timeline to make a purchase (often referred to as BANT criteria).
#
# * `Customer` - A customer is a prospect who has completed a purchase or has entered into a formal business relationship with the company. Customers are individuals or organizations that have decided to buy the company's products or services, and the focus now shifts to maintaining and enhancing the relationship to encourage repeat business.
#
# * `LoyalCustomer` - A loyal customer is one who not only makes repeated purchases but also demonstrates a strong, positive relationship with the company. Loyal customers often advocate for the brand, provide valuable feedback, and have a higher lifetime value. They are the result of successful customer relationship management, where the company consistently meets or exceeds their expectations.
#
#
#
# A loyal customer is someone who consistently chooses your brand's products or services over competitors, often due to positive past experiences, emotional connections, and trust built over time. Loyal customers are valuable to businesses as they typically contribute to a significant portion of revenue, are more likely to make repeat purchases, and can act as brand advocates, promoting the brand to others.
public type Customerrelationshiplifecyclephasevalues "Lead"|"Prospect"|"Customer"|"LoyalCustomer";

public type CustomerEventLogOk record {|
    *http:Ok;
    # body
    common:CustomerEventLog body;
|};

# A collection of the events/transactions recorded by the log
#
# - Capture events related to Sales
public type Relationship record {
    # CustomerRelationshipEventType
    string CustomerRelationshipEventType?;
    # Employees involved in recording the event
    common:Involvedparty EmployeeUnitReference?;
    # The details of the event (in a suitable format)
    # CustomerRelationshipEventRecord
    common:Event CustomerRelationshipEventRecord?;
    # CustomerRelationshipEventAction
    common:Action CustomerRelationshipEventAction?;
    # DateandTime
    common:Datetime DateandTime?;
    # LocationReference
    common:Location LocationReference?;
};

# >
# * `Closed` - Case has been closed. (ISO20022)
# * `Assigned` - Case has been assigned to another party. (ISO20022)
# * `UnderInvestigation` - Case is currently under investigation. (ISO20022)
# * `Unknown` - Case has never been assigned before. (ISO20022)
# * `Overdue` - Investigation is taking too long. (ISO20022)
public type Casestatustypevalues "Closed"|"Assigned"|"UnderInvestigation"|"Unknown"|"Overdue";

# Diagnosis guide for addressing reported issues
public type Case record {
    # Date and time the case was created
    common:Datetime CaseCreationDateTime?;
    # >
    # * `Card` -
    # * `Loan` -
    # * `Fraud` -
    # * `Payment` -
    # * `Market` -
    # * `Security` -
    # * `Other` -
    common:Casetypevalues CaseType?;
    # Location associated with the case
    common:Location CaseLocation?;
    # >
    # * `Closed` - Case has been closed. (ISO20022)
    # * `Assigned` - Case has been assigned to another party. (ISO20022)
    # * `UnderInvestigation` - Case is currently under investigation. (ISO20022)
    # * `Unknown` - Case has never been assigned before. (ISO20022)
    # * `Overdue` - Investigation is taking too long. (ISO20022)
    Casestatustypevalues CaseStatus?;
    # Document associated with the case
    common:Document CaseDocument?;
    # Date and time of the case
    common:Datetime CaseDateTime?;
};
