import financial.bian.attribute.groups.common as common;

// public type CustomerCampaignProcedureOk record {|
//     *http:Ok;
//     # body
//     CustomerCampaignProcedure body;
// |};

# Reference to the collection or set of customers in a Campaign
public type CustomerPortfolio record {
    # PortfolioIdentification
    common:Identifier PortfolioIdentification?;
    # PortfolioName
    common:Name PortfolioName?;
    # PortfolioStrategy
    Strategy PortfolioStrategy?;
    # PortfolioDescription
    string PortfolioDescription?;
};

# Reference to the lead/opportunity as handled by the Lead/Opportunity Management Service Domain
public type SalesLead record {
    # The origin of the lead, such as walk-in, solicitation, referral etc.
    string LeadOrigin?;
    # A description of lead/opportunity generated by the customer campaign
    string LeadDescription?;
    # >
    # * `Lead` - A lead is an individual or organization that has shown interest in a companys products or services. This could be through filling out a form, subscribing to a newsletter, or any other initial engagement. Leads are typically the starting point in the sales funnel and require further qualification to determine their potential as a customer.
    #
    # * `Prospect` - A prospect is a lead that has been qualified, meaning that the lead has been assessed and determined to have a higher likelihood of becoming a customer. This qualification often involves verifying that the prospect meets certain criteria, such as having the budget, authority, need, and timeline to make a purchase (often referred to as BANT criteria).
    #
    # * `Customer` - A customer is a prospect who has completed a purchase or has entered into a formal business relationship with the company. Customers are individuals or organizations that have decided to buy the company's products or services, and the focus now shifts to maintaining and enhancing the relationship to encourage repeat business.
    #
    # * `LoyalCustomer` - A loyal customer is one who not only makes repeated purchases but also demonstrates a strong, positive relationship with the company. Loyal customers often advocate for the brand, provide valuable feedback, and have a higher lifetime value. They are the result of successful customer relationship management, where the company consistently meets or exceeds their expectations.
    #
    #
    #
    # A loyal customer is someone who consistently chooses your brand's products or services over competitors, often due to positive past experiences, emotional connections, and trust built over time. Loyal customers are valuable to businesses as they typically contribute to a significant portion of revenue, are more likely to make repeat purchases, and can act as brand advocates, promoting the brand to others.
    Customerrelationshiplifecyclephasevalues CustomerRelationshipLifecyclePhaseType?;
    # Description
    string Description?;
    # Specifies whether the phase is the current phase of the party relationship.
    string IsCurrentPhase?;
    # PhaseName
    common:Name PhaseName?;
    # PhaseStatus
    common:Status PhaseStatus?;
    # PhasePeriod
    common:Datetimeperiod PhasePeriod?;
};

# Inventory record of any consumables that are to be used in the execution of the campaign (e.g. brochures)
public type ItemInventory record {
    # ItemInventoryType
    string ItemInventoryType?;
};

# >
# * `Non-CashInventory` - 
# * `CashInventory` - 
public type Iteminventorytypevalues "Non-CashInventory"|"CashInventory";

# Complete work tasks following a defined procedure in support of general office activities and product and service delivery within Customer Campaign Execution. 
public type CustomerCampaignProcedure record {
    # >
    # * `ProductLaunchCampaign` - Introducing a new product or service to the market.
    # Includes teasers, pre-launch promotions, and launch events.
    # * `BrandAwarenessCampaign` - Aimed at increasing visibility and recognition of the brand.
    # Uses a mix of media, including online ads, social media, and PR
    # * `CustomerRetentionCampaign` - Focused on keeping existing customers engaged and loyal.
    # Includes loyalty programs, personalized offers, and exclusive events.
    # * `ReferralCampaign` - Encouraging existing customers to refer new customers.
    # Often incentivized with discounts or rewards for both the referrer and the new customer.
    # * `ReactivationCampaign` - Targeting inactive or lapsed customers to re-engage them.
    # Includes special offers, updates, and personalized messages.
    # * `Cross-SellingAndUpsellingCampaign` - Encouraging customers to purchase related or higher-end products.
    # Uses personalized recommendations and special offers.
    common:Customercampaigntypevalues CustomerCampaignType?;
    # A description of the campaign that clarifies the intended context/use of the campaign, the mechanisms employed and the intended/anticipated response/impact
    # CustomerCampaignDescription
    string CustomerCampaignDescription?;
    # Reference to an entity that assigns and manages the identification.
    # tReference to the organization or agency that issued the identifier (e.g., DMV, Passport Office).
    common:Involvedparty EmployeeorBusinessUnitReference?;
    # Details of the deployment set-up/configuration of the campaign for reference
    # CustomerCampaignProcedureSet\-up
    common:Arrangement CustomerCampaignProcedureSet\-up?;
    # The customer campaign version number used in the event
    # CustomerCampaignProcedureVersionNumber
    string CustomerCampaignProcedureVersionNumber?;
    # The schedule and timing of the analysis performed using the algorithm
    common:Schedule CustomerCampaignSchedule?;
    # Inventory record of any consumables that are to be used in the execution of the campaign (e.g. brochures)
    # CustomerCampaignConsumablesInventory
    ItemInventory CustomerCampaignConsumablesInventory?;
    # The type of consumable item associated with the campaign (e.g. gift, brochure)
    string CustomerCampaignConsumableType?;
    # >
    # * `Non-CashInventory` - 
    # * `CashInventory` - 
    Iteminventorytypevalues CustomerCampaignConsumableHolding?;
    # The date when the identifier became valid.
    common:Datetime CustomerCampaignDate?;
    # The result/impact of the overall customer campaign event (that can include multiple identified leads/opportunities)
    # CustomerCampaignProcedureResult
    string CustomerCampaignProcedureResult?;
    # A description of leads and opportunities generated by the customer campaign
    string LeadandOpportunityDescription?;
    # Reference to the lead/opportunity as handled by the Lead/Opportunity Management Service Domain
    SalesLead LeadandOpportunityReference?;
    # Reference to the collection or set of customers in a Campaign
    CustomerPortfolio CustomerPortfolioReference?;
};

# >
# * `Lead` - A lead is an individual or organization that has shown interest in a companys products or services. This could be through filling out a form, subscribing to a newsletter, or any other initial engagement. Leads are typically the starting point in the sales funnel and require further qualification to determine their potential as a customer.
#
# * `Prospect` - A prospect is a lead that has been qualified, meaning that the lead has been assessed and determined to have a higher likelihood of becoming a customer. This qualification often involves verifying that the prospect meets certain criteria, such as having the budget, authority, need, and timeline to make a purchase (often referred to as BANT criteria).
#
# * `Customer` - A customer is a prospect who has completed a purchase or has entered into a formal business relationship with the company. Customers are individuals or organizations that have decided to buy the company's products or services, and the focus now shifts to maintaining and enhancing the relationship to encourage repeat business.
#
# * `LoyalCustomer` - A loyal customer is one who not only makes repeated purchases but also demonstrates a strong, positive relationship with the company. Loyal customers often advocate for the brand, provide valuable feedback, and have a higher lifetime value. They are the result of successful customer relationship management, where the company consistently meets or exceeds their expectations.
#
#
#
# A loyal customer is someone who consistently chooses your brand's products or services over competitors, often due to positive past experiences, emotional connections, and trust built over time. Loyal customers are valuable to businesses as they typically contribute to a significant portion of revenue, are more likely to make repeat purchases, and can act as brand advocates, promoting the brand to others.
public type Customerrelationshiplifecyclephasevalues "Lead"|"Prospect"|"Customer"|"LoyalCustomer";

# Strategy set for the portfolio.(ISO20022)
public type Strategy record {
    # PlanGoal
    common:Goal PlanGoal?;
    # An arrangement which is specifying an estimate of costs, revenues, and resources over a specified period, reflecting a reading of future financial conditions and goals. (adapted from Business Dictionary)
    # PlanBudget
    common:Budgetarrangement PlanBudget?;
    # An action that is arranged in a plan for doing or achieving something 
    # PlannedAction
    common:Plannedaction PlannedAction?;
    # >
    # * `AdministrativePlan` - 
    # * `ManagementPlan` - 
    # * `StratgyPlan` - 
    # * `FinancialPlan` - 
    # * `DevelopmentPlan` - 
    common:Plantypevalues PlanType?;
    # Period of time during which the status is valid.
    # PlanValidityPeriod
    common:Datetimeperiod PlanValidityPeriod?;
    # PlanDescription
    string PlanDescription?;
};

