import financial.bian.attribute.groups.common as common;

import ballerina/http;

# >
# * `MarketingCampaign` - 
# * `SocialCampaign` - 
# * `PoliticalCampaign` - 
public type Campaigntypevalues "MarketingCampaign"|"SocialCampaign"|"PoliticalCampaign";

public type DevelopmentOk record {|
    *http:Ok;
    # body
    Development body;
|};

# The main worsteps to be followed in th eexecution of the procedure
#
# Examples: Invoice generation
public type Development record {
    # Employees involved in progressing the lead/opportunity
    common:BusinessUnit EmployeeBusinessUnitReference?;
    # Reference to a contact event log
    # CustomerContactRecordReference
    common:CustomerContact CustomerContactRecordReference?;
    # CorrespondenceInstanceReference
    common:Identifier CorrespondenceInstanceReference?;
    # CorrespondenceContent
    string CorrespondenceContent?;
    # The document reference for associated documents
    common:DocumentDirectoryEntry DocumentDirectoryEntryInstanceReference?;
    # Document copy/content - legal or significant documents created & referenced
    # DocumentContent
    string DocumentContent?;
    # Work documentation, forms and schedules produced and referenced during the lead development
    common:Workproduct LeadDevelopmentWorkProducts?;
    # The outcome of the lead development workstep
    # LeadDevelopmentTaskResult
    common:Task LeadDevelopmentTaskResult?;
    # Date and time and the location the lead/opportunity was developed
    # DateTimeLocation
    string DateTimeLocation?;
};

# Complete work tasks following a defined procedure in support of general office activities and product and service delivery within Lead and Opportunity Management. 
public type LeadandOpportunityProcedure record {
    # Reference to an entity that assigns and manages the identification.
    # tReference to the organization or agency that issued the identifier (e.g., DMV, Passport Office).
    common:Involvedparty CustomerReference?;
    # Reference to the customer campaign generating the lead (if the opportunity is generated by a campaign)
    # CustomerCampaignReference
    CustomerCampaign CustomerCampaignReference?;
    # >
    # * `ProductLaunchCampaign` - Introducing a new product or service to the market.
    # Includes teasers, pre-launch promotions, and launch events.
    # * `BrandAwarenessCampaign` - Aimed at increasing visibility and recognition of the brand.
    # Uses a mix of media, including online ads, social media, and PR
    # * `CustomerRetentionCampaign` - Focused on keeping existing customers engaged and loyal.
    # Includes loyalty programs, personalized offers, and exclusive events.
    # * `ReferralCampaign` - Encouraging existing customers to refer new customers.
    # Often incentivized with discounts or rewards for both the referrer and the new customer.
    # * `ReactivationCampaign` - Targeting inactive or lapsed customers to re-engage them.
    # Includes special offers, updates, and personalized messages.
    # * `Cross-SellingAndUpsellingCampaign` - Encouraging customers to purchase related or higher-end products.
    # Uses personalized recommendations and special offers.
    common:Customercampaigntypevalues CustomerCampaignType?;
    # The version number of the campaign (used to track campaign impact)
    # CustomerCampaignVersionNumber
    string CustomerCampaignVersionNumber?;
    # The type of product or service identified in the lead/opportunity
    string ProductandServiceType?;
    # Reference to a specific product instance if the lead is an up-sell to an existing product agreement
    common:ProductAgreement ProductInstanceReference?;
    # Employees involved in progressing the lead/opportunity
    # EmployeeBusinessUnitReference
    common:BusinessUnit EmployeeBusinessUnitReference?;
    # Narrative/description of the opportunity if available
    # LeadandOpportunityDescription
    string LeadandOpportunityDescription?;
    # Date and time and the location the lead/opportunity was captured
    string DateTimeLocation?;
};

public type LeadandOpportunityProcedureOk record {|
    *http:Ok;
    # body
    LeadandOpportunityProcedure body;
|};

# Reference to the customer campaign generating the lead (if the opportunity is generated by a campaign)
public type CustomerCampaign record {
    # >
    # * `ProductLaunchCampaign` - Introducing a new product or service to the market.
    # Includes teasers, pre-launch promotions, and launch events.
    # * `BrandAwarenessCampaign` - Aimed at increasing visibility and recognition of the brand.
    # Uses a mix of media, including online ads, social media, and PR
    # * `CustomerRetentionCampaign` - Focused on keeping existing customers engaged and loyal.
    # Includes loyalty programs, personalized offers, and exclusive events.
    # * `ReferralCampaign` - Encouraging existing customers to refer new customers.
    # Often incentivized with discounts or rewards for both the referrer and the new customer.
    # * `ReactivationCampaign` - Targeting inactive or lapsed customers to re-engage them.
    # Includes special offers, updates, and personalized messages.
    # * `Cross-SellingAndUpsellingCampaign` - Encouraging customers to purchase related or higher-end products.
    # Uses personalized recommendations and special offers.
    common:Customercampaigntypevalues CustomerCampaignType?;
    # >
    # * `MarketingCampaign` - 
    # * `SocialCampaign` - 
    # * `PoliticalCampaign` - 
    Campaigntypevalues CampaignType?;
    # The version of campaign.
    string CampaignVersion?;
    # The description of campaign.
    string CampaignDescription?;
    # Period of time during which the status is valid.
    common:Datetimeperiod CampaignPeriod?;
};

