import financial.bian.attribute.groups.common as common;

import ballerina/http;

public type SuitabilityAssessmentOk record {|
    *http:Ok;
    SuitabilityAssessment body;
|};

# To test or assess an entity, possibly against some formal qualification or certification requirement within Suitability Checking. 
public type SuitabilityAssessment record {
    # Reference to the customer related to the proposed transaction ||
    # |
    common:involvedparty EmployeeorBusinessUnitReference?;
    # Reference to the customer related to the proposed transaction ||
    # |
    common:involvedparty CustomerReference?;
    # The type of market order (e.g. Day Order. Order on Open/Close, Fill or Kill, Limit Order) ||
    # |
    common:text MarketOrderType?;
    # Reference to any correspondence generated by the suitability check GenericIdentification|GenericIdentification (https://www.iso20022.org/standardsrepository/type/GenericIdentification)|Standard|ISO20022 BM ()
    common:identifier InvestmentPortfolioInstanceReference?;
    # Any customer specific processing preferences or requirements ||
    # |
    common:Instruction CustomerMarketOrderProcessingInstruction?;
    # The details of the market order transaction that is to undergo suitability checks ObligationFulfilment|ObligationFulfilment (https://www.iso20022.org/standardsrepository/type/ObligationFulfilment)|Standard|ISO20022 BM ()
    'transaction ProposedMarketOrderTransaction?;
    # Reference to any correspondence generated by the suitability check GenericIdentification|GenericIdentification (https://www.iso20022.org/standardsrepository/type/GenericIdentification)|Standard|ISO20022 BM ()
    common:identifier InvestmentAccountArrangementInstanceReference?;
    # The security to be traded ||
    # |
    common:Securitytypevalues SecurityType?;
    # The volume of shares to be bought or sold CurrencyAndAmount|CurrencyAndAmount (https://www.iso20022.org/standardsrepository/type/CurrencyAndAmount)|Standard|ISO20022  ()
    common:amount Amount?;
    # Key dates associated with the proposed transaction (e.g. opportunity identification, proposal/pitch, suitability evaluation initiated) ||
    # |
    common:datetimetypevalues DateType?;
    # Value of the specific date type ISODateTime|ISODateTime (https://www.iso20022.org/standardsrepository/type/ISODateTime)|Standard|ISO20022 BM ()
    common:datetime Date?;
    # The type and make-up of suitability compliance tests referenced in the assessment ||
    # |
    common:Assessmenttypevalues SuitabilityAssessmentType?;
    # The document reference for any documents accessed and generated (e.g. disclosures) ||
    # |
    common:documentdirectoryentry DocumentDirectoryEntryInstanceReference?;
    # Reference to any correspondence generated by the suitability check GenericIdentification|GenericIdentification (https://www.iso20022.org/standardsrepository/type/GenericIdentification)|Standard|ISO20022 BM ()
    common:identifier CorrespondenceInstanceReference?;
    # Work documentation, forms and schedules produced and referenced during the assessment ||
    # |
    common:workproduct SuitabilityComplianceAssessmentWorkProducts?;
    # Outcome/result of the suitability assessment, can include reported details if appropriate Assessment|Assessment (https://www.iso20022.org/standardsrepository/type/Assessment)|Standard|ISO20022 BM ()
    common:Assessment SuitabilityComplianceAssessmentResult?;
};

# A characteristic of transaction which refers to the LifecycleStatus of transaction (e.g., initiated, executed, confirmed, cancelled, etc.) 
public type transactionstatus record {
    # The status of the transaction (e.g., Initiated, Executed, Cancelled, etc.)
    common:status TransactionStatus?;
    # >
    # * `Initiated` - 
    # * `Executed` - 
    # * `Cancelled` - 
    # * `Confirmed` - 
    # * `Suspended` - 
    # * `Pending` - 
    # * `Completed` - 
    # * `Notified` - 
    # * `Booked` - 
    # * `Rejected` - 
    common:Transactionstatustypevalues TransactionStatusType?;
};

# An identifier that allows to uniquely refer to an instance of an Instruction.
public type instructionidentification record {
    # Reference to any correspondence generated by the suitability check GenericIdentification|GenericIdentification (https://www.iso20022.org/standardsrepository/type/GenericIdentification)|Standard|ISO20022 BM ()
    common:identifier InstructionIdentification?;
    # >
    # * `OrderNumber` - 
    # * `InstructionNumber` - 
    common:Instructionidentificationtypevalues InstructionIdentificationType?;
};

public type 'transaction record {
    common:identifier TransactionIdentification?;
    common:Transactiondatetime TransactionDate?;
    common:Transactiontypevalues TransactionType?;
    common:text TransactionDescription?;
    transactionstatus TransactionStatus?;
    common:name TransactionName?;
};
